# liferay-assignment-common

./: .classpath  .project  pom.xml
src/main/java/com/nortal/assignment/messagesource/: Messages.java  Translation.java  TranslationDAO.java  TranslationDAOImpl.java  VerticalDatabaseMessageSource.java
src/main/java/com/nortal/assignment/messagesource/data/: TranslationDAO.java  TranslationDAOImpl.java
src/main/java/com/nortal/assignment/messagesource/model/: Translation.java
src/main/resources/: springApplicationContext.xml
src/test/java/com/nortal/assignment/messagesource/test/: MessageSourceTests.java  TranslationDAOtests.java  VerticalDatabaseMessageSourceTests.java
src/test/resources/: schema.sql  test-data.sql
